\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{EM algorithm for Gaussian mixture model of K components}{1}{section*.1}\protected@file@percent }
\newlabel{em-algorithm-for-gaussian-mixture-model-of-k-components}{{}{1}{EM algorithm for Gaussian mixture model of K components}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Implement the initialization of the EM algorithm}{1}{section*.2}\protected@file@percent }
\newlabel{implement-the-initialization-of-the-em-algorithm}{{}{1}{Implement the initialization of the EM algorithm}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Implement the E-step}{1}{section*.3}\protected@file@percent }
\newlabel{implement-the-e-step}{{}{1}{Implement the E-step}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Implement the M-step}{2}{section*.4}\protected@file@percent }
\newlabel{implement-the-m-step}{{}{2}{Implement the M-step}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Test EM algorithm on the simulated data from Exercise 1 of the worksheet}{3}{section*.5}\protected@file@percent }
\newlabel{test-em-algorithm-on-the-simulated-data-from-exercise-1-of-the-worksheet}{{}{3}{Test EM algorithm on the simulated data from Exercise 1 of the worksheet}{section*.5}{}}
\gdef \@abspage@last{4}
